BOX_CLIENT_ID='vtqh4e0myek3bpx7t2mdwca19xz6rgb5'
BOX_CLIENT_SECRET_ID='knlLggbUFmO6VMRqKg4nAonHW5ZE1Zaa'
DROPBOX_CLIENT_ID='lscra6gncje824j'
BOX_STATE_ID='knlLggbUFmO6VMRqKg4nAonHW5ZE1Zaa'
ONEDRIVE_CLIENT_ID='ce9a9b0e-6de2-4ba1-bcfa-1352be652529'
ONEDRIVE_SECRET_ID='3L[g4r+BW+1L-3yGa5xct6w+*Wt1OX-f'